# UserBlock

./: .gitignore  UserBlock.csproj  UserBlock.http  UserBlock.sln
Corp.Billing.Shared/: BillingClientApi.cs  BillingClientApiMock.cs  Corp.Billing.Shared.csproj  ExternalAppConfiguration.cs  IBillingClientApi.cs  UserFeatureBitMask.cs
Properties/: launchSettings.json
UserBlock.Api/: Program.cs  ServiceConfiguration.cs  UserBlock.Api.csproj  UserBlock.Api.http  appsettings.Development.json  appsettings.json
UserBlock.Api/Controllers/: AuthController.cs  UserBlockController.cs  UserBlockControllerBase.cs
UserBlock.Api/Controllers/Abstraction/: UserBlockControllerBase.cs
UserBlock.Api/Properties/: launchSettings.json
UserBlock.Application/: AppSettingConstants.cs  ApplicationConfiguration.cs  Class1.cs  JwtService.cs  JwtSettings.cs  UserBlock.Application.csproj  UserService.cs
UserBlock.Application/Interfaces/: IJwtService.cs  ILocalizationApiClient.cs  IUserBlockService.cs  IUserRepository.cs  IUserService.cs
UserBlock.Contracts/: Class1.cs  JwtToken.cs  LocalizationRequest.cs  Token.cs  UserBlock.Contracts.csproj  UserDto.cs  UserInfo.cs  UserRequest.cs  UserResponse.cs
UserBlock.Domain/: Class1.cs  User.cs
UserBlock.Infrastructure/: BillingClientApiAuthorizationHandler.cs  BillingRequirement.cs  CacheMiddleware.cs  Class1.cs  Extensions.cs  InfrastructureConfiguration.cs  LocalizationApiClient.cs  MemoryCacheHandler.cs  MemoryCacheHandlerMiddleware.cs  ModelExtensions.cs  UserBlock.Infrastructure.csproj  UserDbContext.cs  UserRepository.cs  UserService.cs
UserBlock.Infrastructure/Middleware/: AcceptLanguageMiddleware.cs  BillingClientApiAuthorizationHandler.cs  GlobalExceptionHandlerMiddleware.cs  MemoryCacheHandlerMiddleware.cs
UserBlock.IntegrationTest/: IntegrationTestBase.cs  MemoryCacheHandlerIntegrationTests.cs  MockedBillingClientApi.cs  UserBlock.IntegrationTest.csproj  UserBlockApplicationFactory.cs  UserBlockControllerTest.cs  UserBlockTest.cs
