<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>a0eeea05-c993-4b3f-b479-cd6118b8062b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="UserBlock.IntegrationTest" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Corp.Billing.Shared\Corp.Billing.Shared.csproj" />
      <ProjectReference Include="..\UserBlock.Application\UserBlock.Application.csproj" />
      <ProjectReference Include="..\UserBlock.Contracts\UserBlock.Contracts.csproj" />
      <ProjectReference Include="..\UserBlock.Infrastructure\UserBlock.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UserBlock.Contracts\UserBlock.Contracts.csproj" />
    </ItemGroup>
</Project>
